<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-11-01" view-index="0" gantt-divider-location="301" resource-divider-location="300" version="2.8.1" locale="it_IT">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nome" width="281" order="0"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="211" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Requirement Analysis and Specifications" meeting="false" start="2016-10-17" duration="36" complete="0" expand="true">
            <task id="9" name="Initial meeting with clients" color="#8cb6ce" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
            <task id="10" name="Main goals definition" color="#8cb6ce" meeting="false" start="2016-10-18" duration="4" complete="0" thirdDate="2016-12-26" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Goals and requirements draft #1" color="#8cb6ce" meeting="false" start="2016-10-24" duration="7" complete="0" expand="true"/>
            <task id="26" name="Assumptions and add. specifications #1" meeting="false" start="2016-10-25" duration="6" complete="0" expand="true"/>
            <task id="36" name="Meeting with clients and review" meeting="false" start="2016-11-02" duration="1" complete="0" expand="true"/>
            <task id="60" name="RASD first draft" meeting="false" start="2016-11-03" duration="10" complete="0" expand="true">
                <task id="61" name="Goals detailed definition" meeting="false" start="2016-11-03" duration="7" complete="0" expand="true"/>
                <task id="62" name="Specifications detailed definition" meeting="false" start="2016-11-04" duration="6" complete="0" expand="true"/>
                <task id="63" name="Requirements detailed definition" meeting="false" start="2016-11-08" duration="5" complete="0" expand="true"/>
                <task id="64" name="Assumptions final definition" meeting="false" start="2016-11-09" duration="5" complete="0" expand="true"/>
                <task id="65" name="UI Mockups initial elaboration" meeting="false" start="2016-11-14" duration="2" complete="0" expand="true"/>
                <task id="66" name="Example scenarios definition" meeting="false" start="2016-11-14" duration="2" complete="0" expand="true"/>
                <task id="67" name="UML use case diagrams and descr. draft" meeting="false" start="2016-11-14" duration="2" complete="0" expand="true"/>
                <task id="68" name="Example alloy model analysis and worlds" meeting="false" start="2016-11-15" duration="2" complete="0" expand="true"/>
            </task>
            <task id="56" name="Meeting with clients and review" meeting="false" start="2016-11-17" duration="1" complete="0" expand="true"/>
            <task id="78" name="RASD second draft" meeting="false" start="2016-11-18" duration="7" complete="0" expand="true">
                <task id="79" name="Final goals definition" meeting="false" start="2016-11-18" duration="3" complete="0" expand="true"/>
                <task id="80" name="Final specifications definition" meeting="false" start="2016-11-21" duration="2" complete="0" expand="true"/>
                <task id="81" name="Final requirements definition" meeting="false" start="2016-11-21" duration="3" complete="0" expand="true"/>
                <task id="82" name="Final assumptions definition" meeting="false" start="2016-11-21" duration="2" complete="0" expand="true"/>
                <task id="83" name="UI Mockups refinements" meeting="false" start="2016-11-23" duration="1" complete="0" expand="true"/>
                <task id="84" name="Example scenarios refinement" meeting="false" start="2016-11-24" duration="2" complete="0" expand="true"/>
                <task id="85" name="UML use case diagrams refinement" meeting="false" start="2016-11-24" duration="2" complete="0" expand="true"/>
                <task id="86" name="Alloy model revision" meeting="false" start="2016-11-28" duration="1" complete="0" expand="true"/>
            </task>
            <task id="27" name="Meeting with clients and review" meeting="false" start="2016-11-29" duration="1" complete="0" expand="true"/>
            <task id="57" name="Final further refinements" meeting="false" start="2016-11-30" duration="3" complete="0" expand="true"/>
            <task id="58" name="Final clients meeting and RASD approvation" meeting="false" start="2016-12-05" duration="1" complete="0" expand="true"/>
        </task>
        <task id="87" name="Platform Design" meeting="false" start="2016-12-06" duration="40" complete="0" expand="true">
            <task id="123" name="First high-level platform design" meeting="false" start="2016-12-06" duration="4" complete="0" expand="true"/>
            <task id="124" name="High level component analysis" meeting="false" start="2016-12-08" duration="2" complete="0" expand="true"/>
            <task id="125" name="Meeting with clients and review" meeting="false" start="2016-12-12" duration="1" complete="0" expand="true"/>
            <task id="126" name="DD first draft" meeting="false" start="2016-12-13" duration="15" complete="0" expand="true">
                <task id="127" name="Component structure design" meeting="false" start="2016-12-13" duration="3" complete="0" expand="true"/>
                <task id="128" name="Persistance design" meeting="false" start="2016-12-16" duration="2" complete="0" expand="true"/>
                <task id="129" name="Deployment design" meeting="false" start="2016-12-20" duration="2" complete="0" expand="true"/>
                <task id="130" name="Interfaces detailed definition" meeting="false" start="2016-12-22" duration="3" complete="0" expand="true"/>
                <task id="131" name="Tiers and layers definition" meeting="false" start="2016-12-27" duration="1" complete="0" expand="true"/>
                <task id="132" name="Algorithms drafts" meeting="false" start="2016-12-28" duration="3" complete="0" expand="true"/>
                <task id="133" name="Requirements traceability check" meeting="false" start="2017-01-02" duration="1" complete="0" expand="true"/>
            </task>
            <task id="134" name="Meeting with clients and review" meeting="false" start="2017-01-03" duration="1" complete="0" expand="true"/>
            <task id="135" name="DD second draft" meeting="false" start="2017-01-04" duration="13" complete="0" expand="true">
                <task id="136" name="Final components definition" meeting="false" start="2017-01-04" duration="3" complete="0" expand="true"/>
                <task id="137" name="Final persistance design" meeting="false" start="2017-01-09" duration="2" complete="0" expand="true"/>
                <task id="138" name="Final deployment design" meeting="false" start="2017-01-11" duration="2" complete="0" expand="true"/>
                <task id="139" name="Final interfaces definition" meeting="false" start="2017-01-13" duration="2" complete="0" expand="true"/>
                <task id="140" name="Algorithms review" meeting="false" start="2017-01-17" duration="3" complete="0" expand="true"/>
                <task id="141" name="Requirements traceability check" meeting="false" start="2017-01-20" duration="1" complete="0" expand="true"/>
            </task>
            <task id="142" name="Meeting with clients and review" meeting="false" start="2017-01-23" duration="1" complete="0" expand="true"/>
            <task id="143" name="Final further design refinements" meeting="false" start="2017-01-24" duration="4" complete="0" expand="true"/>
            <task id="144" name="Final clients meeting and DD approvation" meeting="false" start="2017-01-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="145" name="Development" meeting="false" start="2017-01-31" duration="182" complete="0" expand="true">
            <task id="159" name="Components development" meeting="false" start="2017-01-31" duration="99" complete="0" expand="true"/>
            <task id="160" name="External components analysis" meeting="false" start="2017-02-20" duration="7" complete="2" expand="true"/>
            <task id="161" name="Code inspection" meeting="false" start="2017-02-20" duration="85" complete="0" expand="true"/>
            <task id="162" name="Unit tests" meeting="false" start="2017-02-22" duration="90" complete="0" expand="true"/>
            <task id="163" name="Components integration" meeting="false" start="2017-05-01" duration="15" complete="0" expand="true"/>
            <task id="164" name="Subsystems integration" meeting="false" start="2017-05-19" duration="14" complete="0" expand="true"/>
            <task id="165" name="Integration testing" meeting="false" start="2017-05-08" duration="28" complete="0" expand="true"/>
            <task id="166" name="System testing" meeting="false" start="2017-06-12" duration="14" complete="0" expand="true"/>
            <task id="193" name="Cars applet development" meeting="false" start="2017-06-12" duration="30" complete="0" expand="true"/>
            <task id="167" name="Mobile apps development" meeting="false" start="2017-06-12" duration="55" complete="0" expand="true"/>
            <task id="168" name="Web apps development" meeting="false" start="2017-07-03" duration="45" complete="0" expand="true"/>
            <task id="216" name="Apps integration" meeting="false" start="2017-08-21" duration="15" complete="0" expand="true"/>
            <task id="217" name="Apps integration testing" meeting="false" start="2017-08-24" duration="15" complete="0" expand="true"/>
            <task id="169" name="First internal beta demonstration" meeting="false" start="2017-09-14" duration="1" complete="0" expand="true"/>
            <task id="170" name="Refinements and bugfixes" meeting="false" start="2017-09-15" duration="5" complete="0" expand="true"/>
            <task id="171" name="First client demonstration and review" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
            <task id="178" name="Refinement and bugfixes" meeting="false" start="2017-09-25" duration="5" complete="0" expand="true"/>
            <task id="179" name="Second internal beta demonstration" meeting="false" start="2017-10-02" duration="1" complete="0" expand="true"/>
            <task id="180" name="Second client demonstration and review" meeting="false" start="2017-10-03" duration="1" complete="0" expand="true"/>
            <task id="181" name="Final fixes and overall review" meeting="false" start="2017-10-04" duration="3" complete="0" expand="true"/>
            <task id="182" name="Final clients presentation" meeting="false" start="2017-10-09" duration="1" complete="0" expand="true"/>
            <task id="183" name="Release" meeting="false" start="2017-10-10" duration="2" complete="0" expand="true"/>
        </task>
        <task id="184" name="Deployment" meeting="false" start="2017-10-12" duration="13" complete="0" expand="true">
            <task id="190" name="AWS initial setup" meeting="false" start="2017-10-12" duration="3" complete="3" expand="true"/>
            <task id="189" name="RDS database setup" meeting="false" start="2017-10-17" duration="3" complete="0" expand="true"/>
            <task id="191" name="Server packaging and deployment" meeting="false" start="2017-10-20" duration="2" complete="0" expand="true"/>
            <task id="199" name="Mobile apps stores distribution" meeting="false" start="2017-10-24" duration="2" complete="0" expand="true"/>
            <task id="200" name="System managers meeting" meeting="false" start="2017-10-26" duration="1" complete="0" expand="true"/>
            <task id="201" name="Operators meeting" meeting="false" start="2017-10-27" duration="1" complete="0" expand="true"/>
            <task id="202" name="Meeting with clients and report" meeting="false" start="2017-10-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="203" name="Release" meeting="false" start="2017-10-31" duration="14" complete="0" expand="true">
            <task id="208" name="Cloud server startup" meeting="false" start="2017-10-31" duration="1" complete="0" expand="true"/>
            <task id="209" name="Load balancing simulations" meeting="false" start="2017-11-01" duration="3" complete="0" expand="true"/>
            <task id="210" name="Overall system simulations" meeting="false" start="2017-11-06" duration="5" complete="0" expand="true"/>
            <task id="211" name="Final checks and platform public release" meeting="false" start="2017-11-13" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="argh" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
